admin/components/graphql/src/main/resources/graphql/sep.graphqls

extend type Query {
    seps(
        """
        Number of elements to find.
        """
        size: Int!
        """
        Page number.
        """
        page: Int!
        """
        Order of searched elements.
        """
        orderBy: SepOrder!
    ): SepConnection!
}

extend type Mutation {
    """
    Create sep from given input. If the creation fails, null is returned with errors.
    """
    createSep(createSepInput: CreateSepInput!): Sep
}

type Sep {
    id: String!
    name: String!
    redirectUrls: [String!]!
}

input CreateSepInput {
    name: String!
    redirectUrls: [String!]!
}

enum SepOrderField {
    NAME
}

input SepOrder {
    direction: OrderDirection!
    field: SepOrderField!
}

type SepConnection {
    totalCount: Int!
    nodes: [Sep!]!
}
