party/graphql/src/main/resources/graphql/idp.graphqls

extend type Query {
    idps(
        """
        Number of elements to return.
        """
        size: Int!
        """
        Page number.
        """
        page: Int!
        """
        Order of search elements.
        """
        orderBy: IdpOrder
    ): IdpConnection!
}

extend type Mutation {
    """
    Create idp from given input. If the creation fails, null is returned with errors.
    """
    createIdp(createIdpInput: CreateIdpInput): Idp
}

enum IdpOrderField {
    NAME
}

input IdpOrder {
    direction: OrderDirection!
    field: IdpOrderField
}

input CreateIdpInput {
    name: String!
    loginUrl: String!
}

type Idp {
    name: String!
    id: ID!
    loginUrl: String!
}

type IdpConnection {
    totalCount: Int!
    nodes: [Idp!]!
}
